export const translations = {
  en: {
    common: {
      edit: 'Edit',
      remove: 'Remove',
      update: 'Update',
      add: 'Add',
      name: 'Name',
      amount: 'Amount',
      percentage: 'Percentage',
      pleaseEnterValidValues: 'Please enter valid values for all fields.',
    },
    sidebar: {
      simulators: 'Simulators',
      compoundInterest: 'Compound Interest',
      debtRatio: 'Debt Ratio',
    },
    debtRatioCalculator: {
      expenses: 'Expenses',
      incomes: 'Incomes',
      expense: 'Expense',
      income: 'Income',
      totalExpenses: 'Total Expenses',
      totalIncomes: 'Total Incomes',
      debtRatio: 'Debt Ratio',
      considerationTooltip: {
        expense: 'Adjust this percentage to consider only a portion of the expense in your debt ratio calculation. This is useful for variable or uncertain expenses.',
        income: 'Adjust this percentage to consider only a portion of the income in your debt ratio calculation. This is useful for variable or uncertain incomes.',
      },
      considerationPercentage: 'Consideration %',
      expenseName: 'Expense Name',
      incomeName: 'Income Name',
    },
    compoundInterestCalculator: {
      title: 'Compound Interest Calculator',
      initialInvestment: 'Initial Investment',
      monthlyContribution: 'Monthly Contribution',
      annualInterestRate: 'Annual Interest Rate',
      investmentDuration: 'Investment Duration (Years)',
      calculate: 'Calculate',
      results: 'Results',
      totalInvestment: 'Total Investment',
      interestEarned: 'Interest Earned',
      finalBalance: 'Final Balance',
      totalContributions: 'Total Contributions',
      compoundInterest: 'Compound Interest',
      total: 'Total',
      amount: 'Amount',
      year: 'Year',
      monthlyRevenue: 'Monthly Revenue',
      withdrawRate: 'Withdraw Rate',
      compoundFrequency: 'Compound Frequency',
      finalAmount: 'Final Amount',
      monthlyInvestment: 'Monthly Investment',
      selectCompoundFrequency: 'Select compound frequency',
    },
    // Add other features here as needed
  },
  fr: {
    common: {
      edit: 'Modifier',
      remove: 'Supprimer',
      update: 'Mettre à jour',
      add: 'Ajouter',
      name: 'Nom',
      amount: 'Montant',
      percentage: 'Pourcentage',
      pleaseEnterValidValues: 'Veuillez entrer des valeurs valides pour tous les champs.',
    },
    sidebar: {
      simulators: 'Simulateurs',
      compoundInterest: 'Intérêts Composés',
      debtRatio: 'Ratio d\'Endettement',
    },
    debtRatioCalculator: {
      expenses: 'Dépenses',
      incomes: 'Revenus',
      expense: 'Dépense',
      income: 'Revenu',
      totalExpenses: 'Dépenses Totales',
      totalIncomes: 'Revenus Totaux',
      debtRatio: 'Ratio d\'Endettement',
      considerationTooltip: {
        expense: 'Ajustez ce pourcentage pour ne prendre en compte qu\'une partie de la dépense dans votre calcul du ratio d\'endettement. Ceci est utile pour les dépenses variables ou incertaines.',
        income: 'Ajustez ce pourcentage pour ne prendre en compte qu\'une partie du revenu dans votre calcul du ratio d\'endettement. Ceci est utile pour les revenus variables ou incertains.',
      },
      considerationPercentage: 'Considération %',
      expenseName: 'Nom de la dépense',
      incomeName: 'Nom du revenu',
    },
    compoundInterestCalculator: {
      title: 'Calculateur d\'Intérêts Composés',
      initialInvestment: 'Investissement Initial',
      monthlyContribution: 'Contribution Mensuelle',
      annualInterestRate: 'Taux d\'Intérêt Annuel',
      investmentDuration: 'Durée d\'Investissement (Années)',
      calculate: 'Calculer',
      results: 'Résultats',
      totalInvestment: 'Investissement Total',
      interestEarned: 'Intérêts Gagnés',
      finalBalance: 'Solde Final',
      totalContributions: 'Total Contributions',
      compoundInterest: 'Intérêts Composés',
      total: 'Total',
      amount: 'Montant',
      year: 'Année',
      monthlyRevenue: 'Revenu Mensuel',
      withdrawRate: 'Taux de Retrait',
      compoundFrequency: 'Fréquence de Composition',
      finalAmount: 'Montant Final',
      monthlyInvestment: 'Investissement Mensuel',
      selectCompoundFrequency: 'Sélectionner la fréquence de composition',
    },
    // Add other features here as needed
  }
}

export type Language = keyof typeof translations
export type TranslationKey = keyof typeof translations.en