export const translations: Record<string, any> = {
  en: {
    common: {
      total: 'Total',
      edit: 'Edit',
      remove: 'Remove',
      update: 'Update',
      add: 'Add',
      name: 'Name',
      amount: 'Amount',
      percentage: 'Percentage',
      pleaseEnterValidValues: 'Please enter valid values for all fields.',
      calculate: 'Calculate',
      results: 'Results',
      finalBalance: 'Final Balance',
      year: 'Year',
      myAccount: 'My Account',
      language: 'Language',
      theme: 'Theme',
      openSettingsMenu: 'Open settings menu',
      logOut: 'Log out',
      languages: {
        english: 'English',
        french: 'French',
      },
      themes: {
        light: 'Light',
        dark: 'Dark',
        system: 'System',
      },
    },
    sidebar: {
      dashboard: 'Dashboard',
      assetAllocation: 'Asset Allocation',
      simulators: 'Simulators',
      compoundInterest: 'Compound Interest',
      debtRatio: 'Debt Ratio',
    },
    debtRatioCalculator: {
      expenses: 'Expenses',
      incomes: 'Incomes',
      expense: 'Expense',
      income: 'Income',
      totalExpenses: 'Total Expenses',
      totalIncomes: 'Total Incomes',
      debtRatio: 'Debt Ratio',
      considerationTooltip: {
        expense: 'Adjust this percentage to consider only a portion of the expense in your debt ratio calculation. This is useful for variable or uncertain expenses.',
        income: 'Adjust this percentage to consider only a portion of the income in your debt ratio calculation. This is useful for variable or uncertain incomes.',
      },
      considerationPercentage: 'Consideration %',
      expenseName: 'Expense Name',
      incomeName: 'Income Name',
    },
    compoundInterestCalculator: {
      title: 'Compound Interest Calculator',
      initialInvestment: 'Initial Investment',
      monthlyContribution: 'Monthly Contribution',
      annualInterestRate: 'Annual Interest Rate',
      investmentDuration: 'Investment Duration (Years)',
      totalInvestment: 'Total Investment',
      interestEarned: 'Interest Earned',
      totalContributions: 'Total Contributions',
      compoundInterest: 'Compound Interest',
      monthlyRevenue: 'Monthly Revenue',
      withdrawRate: 'Withdraw Rate',
      compoundFrequency: 'Compound Frequency',
      finalAmount: 'Final Amount',
      monthlyInvestment: 'Monthly Investment',
      selectCompoundFrequency: 'Select compound frequency',
    },
    assetAllocation: {
      title: 'Asset Allocation',
      totalAmount: 'Total Amount (€)',
      cashAmount: 'Cash Amount (€)',
      type: 'Type',
      percentageWithoutCash: '% (without Cash)',
      percentageWithCash: '% (with Cash)',
      totalsShouldEqual: 'Totals should equal 100%',
      assetTypes: {
        Cash: 'Cash',
        RealEstate: 'Real Estate',
        Crypto: 'Crypto',
        Stock: 'Stock',
        Gold: 'Gold'
      }
    },
    auth: {
      signIn: 'Sign In',
      signUp: 'Sign Up',
      email: 'Email',
      password: 'Password',
      forgotPassword: 'Forgot Password?',
      dontHaveAccount: "Don't have an account?",
      alreadyHaveAccount: 'Already have an account?',
      signInWithGoogle: 'Sign in with Google',
      signUpWithGoogle: 'Sign up with Google',
      or: 'or',
    },
  },
  fr: {
    common: {
      total: 'Total',
      edit: 'Modifier',
      remove: 'Supprimer',
      update: 'Mettre à jour',
      add: 'Ajouter',
      name: 'Nom',
      amount: 'Montant',
      percentage: 'Pourcentage',
      pleaseEnterValidValues: 'Veuillez entrer des valeurs valides pour tous les champs.',
      calculate: 'Calculer',
      results: 'Résultats',
      finalBalance: 'Solde Final',
      year: 'Année',
      myAccount: 'Mon Compte',
      language: 'Langue',
      theme: 'Thème',
      openSettingsMenu: 'Ouvrir le menu des paramètres',
      logOut: 'Se déconnecter',
      languages: {
        english: 'Anglais',
        french: 'Français',
      },
      themes: {
        light: 'Clair',
        dark: 'Sombre',
        system: 'Système',
      },
    },
    sidebar: {
      dashboard: 'Tableau de bord',
      assetAllocation: 'Allocation d\'Actifs',
      simulators: 'Simulateurs',
      compoundInterest: 'Intérêts Composés',
      debtRatio: 'Ratio d\'Endettement',
    },
    debtRatioCalculator: {
      expenses: 'Dépenses',
      incomes: 'Revenus',
      expense: 'Dépense',
      income: 'Revenu',
      totalExpenses: 'Dépenses Totales',
      totalIncomes: 'Revenus Totaux',
      debtRatio: 'Ratio d\'Endettement',
      considerationTooltip: {
        expense: 'Ajustez ce pourcentage pour ne prendre en compte qu\'une partie de la dépense dans votre calcul du ratio d\'endettement. Ceci est utile pour les dépenses variables ou incertaines.',
        income: 'Ajustez ce pourcentage pour ne prendre en compte qu\'une partie du revenu dans votre calcul du ratio d\'endettement. Ceci est utile pour les revenus variables ou incertains.',
      },
      considerationPercentage: 'Considération %',
      expenseName: 'Nom de la dépense',
      incomeName: 'Nom du revenu',
    },
    compoundInterestCalculator: {
      title: 'Calculateur d\'Intérêts Composés',
      initialInvestment: 'Investissement Initial',
      monthlyContribution: 'Contribution Mensuelle',
      annualInterestRate: 'Taux d\'Intérêt Annuel',
      investmentDuration: 'Durée d\'Investissement (Années)',
      totalInvestment: 'Investissement Total',
      interestEarned: 'Intérêts Gagnés',
      totalContributions: 'Total Contributions',
      compoundInterest: 'Intérêts Composés',
      monthlyRevenue: 'Revenu Mensuel',
      withdrawRate: 'Taux de Retrait',
      compoundFrequency: 'Fréquence de Composition',
      finalAmount: 'Montant Final',
      monthlyInvestment: 'Investissement Mensuel',
      selectCompoundFrequency: 'Sélectionner la fréquence de composition',
    },
    assetAllocation: {
      title: 'Allocation d\'Actifs',
      totalAmount: 'Montant Total (€)',
      cashAmount: 'Montant en Espèces (€)',
      type: 'Type',
      percentageWithoutCash: '% (sans Espèces)',
      percentageWithCash: '% (avec Espèces)',
      totalsShouldEqual: 'Les totaux doivent être égaux à 100%',
      assetTypes: {
        Cash: 'Espèces',
        RealEstate: 'Immobilier',
        Crypto: 'Crypto',
        Stock: 'Actions',
        Gold: 'Or'
      }
    },
    auth: {
      signIn: 'Se Connecter',
      signUp: "S'Inscrire",
      email: 'Email',
      password: 'Mot de passe',
      forgotPassword: 'Mot de passe oublié ?',
      dontHaveAccount: "Vous n'avez pas de compte ?",
      alreadyHaveAccount: 'Vous avez déjà un compte ?',
      signInWithGoogle: 'Se connecter avec Google',
      signUpWithGoogle: "S'inscrire avec Google",
      or: 'ou',
    },
  }
}

export type Language = keyof typeof translations
export type TranslationKey = keyof typeof translations.en